'cell'+ 'phones'+ 'accessories'+ 'screen'+ 'protectors'	12214 21457 7414 12589 4694 
'cell'+ 'phones'+ 'accessories'+ 'basic'+ 'cases'	12214 21457 7414 12517 21454 
'cell'+ 'phones'+ 'accessories'+ 'phone'+ 'charms'	12214 21457 7414 21457 4372 
'cell'+ 'phones'+ 'accessories'	12214 21457 7414 
'cell'+ 'phones'+ 'accessories'+ 'mounts'+ 'car'+ 'cradles'	12214 21457 7414 6035 1563 14477 
'cell'+ 'phones'+ 'accessories'+ 'accessory'+ 'kits'	12214 21457 7414 11786 6258 
'cell'+ 'phones'+ 'accessories'+ 'wired'+ 'headsets'	12214 21457 7414 17027 1322 
'cell'+ 'phones'+ 'accessories'+ 'travel'+ 'chargers'	12214 21457 7414 17634 8990 
'cell'+ 'phones'+ 'accessories'+ 'batteries'+ 'battery'+ 'charger'+ 'cases'	12214 21457 7414 14131 17940 8990 21454 
'electronics'+ 'supplies'+ 'audio'+ 'video'+ 'accessories'	4746 12765 3106 4241 7414 
'electronics'+ 'supplies'+ 'audio'+ 'video'+ 'accessories'+ 'headphones'	4746 12765 3106 4241 7414 21495 
'cell'+ 'phones'+ 'accessories'+ 'batteries'+ 'external'+ 'battery'+ 'packs'	12214 21457 7414 14131 13675 17940 10476 
'accessories'+ 'unlocked'+ 'cell'+ 'phones'	7414 22097 12214 21457 
'cell'+ 'phones'+ 'accessories'+ 'car'+ 'chargers'	12214 21457 7414 1563 8990 
'vehicle'+ 'car'+ 'electronics'	4544 1563 4746 
'cell'+ 'phones'+ 'accessories'+ 'internal'+ 'batteries'	12214 21457 7414 16485 14131 
'cell'+ 'phones'+ 'accessories'+ 'batteries'	12214 21457 7414 14131 
'cell'+ 'phones'+ 'accessories'+ 'data'+ 'cables'	12214 21457 7414 9046 3585 
'phones'+ 'accessories'+ 'chargers'+ 'cell'+ 'phone'+ 'docks'	21457 7414 8990 12214 21457 13261 
'cell'+ 'phones'+ 'accessories'+ 'cases'+ 'holsters'+ 'clips'	12214 21457 7414 21454 18019 11424 
'cell'+ 'phones'+ 'accessories'+ 'car'+ 'kits'	12214 21457 7414 1563 6258 
'cell'+ 'phones'+ 'accessories'+ 'cases'+ 'armbands'	12214 21457 7414 21454 5616 
'electronics'+ 'computers'+ 'touch'+ 'screen'+ 'tablet'+ 'accessories'+ 'chargers'+ 'adapters'	4746 18695 6624 12589 3638 7414 8990 5609 
'electronics'+ 'computers'+ 'accessories'	4746 18695 7414 
'electronics'+ 'computers'+ 'accessories'+ 'interconnects'+ 'usb'+ 'cables'	4746 18695 7414 2641 9752 3585 
'home'+ 'improvement'+ 'power'+ 'hand'+ 'tools'+ 'tool'+ 'sets'	18795 11633 7700 9840 9911 9911 21014 
'cell'+ 'phones'+ 'accessories'+ 'stylus'+ 'pens'	12214 21457 7414 14351 8743 
'cell'+ 'phones'+ 'accessories'+ 'cradles'+ 'car'+ 'mounts'	12214 21457 7414 14477 1563 6035 
'cell'+ 'phones'+ 'accessories'+ 'chargers'	12214 21457 7414 8990 
'cell'+ 'phones'+ 'accessories'+ 'bluetooth'+ 'headsets'	12214 21457 7414 15381 1322 
'cell'+ 'phones'+ 'accessories'+ 'replacement'+ 'parts'	12214 21457 7414 11280 15968 
'cell'+ 'phones'+ 'accessories'+ 'wallet'+ 'cases'	12214 21457 7414 11570 21454 
'electronics'+ 'accessories'+ 'supplies'	4746 7414 12765 
'electronics'+ 'portable'+ 'audio'+ 'video'+ 'players'+ 'mp3'+ 'player'+ 'accessories'+ 'chargers'	4746 11853 3106 4241 1568 1568 7414 8990 
'sports'+ 'outdoors'+ 'fan'+ 'shop'+ 'cell'+ 'phone'+ 'accessories'	18170 9877 16191 12495 12214 21457 7414 
'electronics'+ 'portable'+ 'audio'+ 'video'+ 'players'+ 'mp3'+ 'player'+ 'accessories'	4746 11853 3106 4241 1568 1568 7414 
'accessories'+ 'contract'+ 'cell'+ 'phones'	7414 17126 12214 21457 
'cell'+ 'phones'+ 'accessories'+ 'bluetooth'+ 'speakers'	12214 21457 7414 15381 19010 
'electronics'+ 'supplies'+ 'audio'+ 'video'+ 'headphone'+ 'accessories'+ 'amps'	4746 12765 3106 4241 21495 7414 16544 
'cell'+ 'phones'+ 'accessories'+ 'waterproof'+ 'cases'	12214 21457 7414 16871 21454 
'cell'+ 'phones'+ 'accessories'+ 'solar'+ 'chargers'	12214 21457 7414 15426 8990 
'electronics'+ 'supplies'+ 'batteries'+ 'chargers'+ 'accessories'	4746 12765 14131 8990 7414 
'accessories'+ 'cell'+ 'phones'	7414 12214 21457 
'accessories'+ 'contract'+ 'cell'+ 'phones'+ 'minutes'	7414 17126 12214 21457 21985 
'cell'+ 'phones'+ 'accessories'+ 'sim'+ 'cards'+ 'tools'	12214 21457 7414 1706 11249 9911 
'cell'+ 'phones'+ 'accessories'+ 'cradles'+ 'mounts'+ 'stands'	12214 21457 7414 14477 6035 10191 
'electronics'+ 'service'+ 'replacement'+ 'plans'	4746 21869 11280 14378 
'electronics'+ 'computers'+ 'accessories'+ 'computer'+ 'components'	4746 18695 7414 18695 7619 
'electronics'+ 'portable'+ 'audio'+ 'video'+ 'players'+ 'mp3'+ 'player'+ 'accessories'+ 'speaker'+ 'systems'	4746 11853 3106 4241 1568 1568 7414 19010 9080 
'cell'+ 'phones'+ 'accessories'+ 'car'+ 'speakerphones'	12214 21457 7414 1563 7299 
'vehicle'+ 'electronics'+ 'audio'+ 'video'+ 'accessories'+ 'bluetooth'+ 'car'+ 'kits'	4544 4746 3106 4241 7414 15381 1563 6258 
'cell'+ 'phones'+ 'accessories'+ 'audio'+ 'adapters'	12214 21457 7414 3106 5609 
'cell'+ 'phones'+ 'accessories'+ 'signal'+ 'boosters'	12214 21457 7414 12645 3380 
'electronics'+ 'computers'+ 'cables'+ 'accessories'+ 'headsets'+ 'microphones'	4746 18695 3585 7414 1322 14586 
'cell'+ 'phones'+ 'smart'+ 'watches'+ 'accessories'	12214 21457 12301 5140 7414 
'cell'+ 'phones'+ 'accessories'+ 'headsets'	12214 21457 7414 1322 
'products'+ 'office'+ 'electronics'+ 'telephones'+ 'accessories'+ 'answering'+ 'devices'	2236 10747 4746 16689 7414 8826 19797 
'cell'+ 'phones'+ 'accessories'+ 'connected'+ 'devices'+ 'broadband'+ 'mobile'+ 'hotspots'	12214 21457 7414 11881 19797 17754 3896 20351 
'electronics'+ 'supplies'+ 'audio'+ 'video'+ 'accessories'+ 'cables'+ 'interconnects'	4746 12765 3106 4241 7414 3585 2641 
'electronics'+ 'computers'+ 'touch'+ 'screen'+ 'tablet'+ 'accessories'+ 'sleeves'+ 'cases'	4746 18695 6624 12589 3638 7414 21062 21454 
'cell'+ 'phones'+ 'accessories'+ 'cases'+ 'sleeves'	12214 21457 7414 21454 21062 
'electronics'+ 'navigation'+ 'gps'+ 'system'+ 'accessories'+ 'vehicle'+ 'mounts'	4746 13349 7975 9080 7414 4544 6035 
'electronics'+ 'computers'+ 'accessories'+ 'interconnects'+ 'lightning'+ 'cables'	4746 18695 7414 2641 18218 3585 
'sports'+ 'outdoors'+ 'hunting'+ 'fishing'+ 'archery'+ 'accessories'+ 'kisser'+ 'buttons'	18170 9877 7981 16986 7414 128 
'store'+ 'accessories'+ 'new'+ 'kindle'+ 'fire'+ 'hd'+ 'power'+ 'adapters'	11999 7414 12681 13226 6926 3066 7700 5609 
'electronics'+ 'supplies'+ 'audio'+ 'video'+ 'accessories'+ 'radio'+ 'antennas'	4746 12765 3106 4241 7414 22263 14725 
'cell'+ 'phones'+ 'accessories'+ 'car'+ 'cradles'+ 'mounts'	12214 21457 7414 1563 14477 6035 
'clothing'+ 'shoes'+ 'jewelry'+ 'international'+ 'shipping'+ 'available'	17003 10249 4670 20312 9069 12093 
'electronics'+ 'computers'+ 'touch'+ 'screen'+ 'tablet'+ 'accessories'	4746 18695 6624 12589 3638 7414 
'cell'+ 'phones'+ 'accessories'+ 'cases'	12214 21457 7414 21454 
'electronics'+ 'computers'+ 'cables'+ 'accessories'+ 'microphones'+ 'pc'+ 'headsets'	4746 18695 3585 7414 14586 9404 1322 
'electronics'+ 'portable'+ 'audio'+ 'video'+ 'players'+ 'mp3'+ 'player'+ 'accessories'+ 'cases'	4746 11853 3106 4241 1568 1568 7414 21454 
'electronics'+ 'portable'+ 'audio'+ 'video'+ 'players'+ 'mp3'+ 'player'+ 'accessories'+ 'armbands'	4746 11853 3106 4241 1568 1568 7414 5616 
'products'+ 'office'+ 'electronics'+ 'accessories'+ 'corded'+ 'cordless'+ 'combo'+ 'telephones'	2236 10747 4746 7414 17556 17480 7237 16689 
'video'+ 'games'+ 'mac'+ 'accessories'+ 'headsets'	4241 3991 21126 7414 1322 
'electronics'+ 'portable'+ 'audio'+ 'video'+ 'players'+ 'mp3'+ 'player'+ 'accessories'+ 'batteries'	4746 11853 3106 4241 1568 1568 7414 14131 
'cell'+ 'phones'+ 'accessories'+ 'international'+ 'chargers'	12214 21457 7414 20312 8990 
'patio'+ 'lawn'+ 'garden'+ 'generators'+ 'portable'+ 'solar'+ 'wind'+ 'power'	9875 8129 18011 4562 11853 15426 13756 7700 
'electronics'+ 'computers'+ 'touch'+ 'tablet'+ 'accessories'+ 'screen'+ 'protectors'	4746 18695 6624 3638 7414 12589 4694 
'sports'+ 'outdoors'+ 'accessories'+ 'electronics'+ 'gadgets'+ 'fitness'+ 'trackers'	18170 9877 7414 4746 15998 11614 
'electronics'+ 'portable'+ 'audio'+ 'video'	4746 11853 3106 4241 
'sports'+ 'outdoors'+ 'accessories'+ 'electronics'+ 'gadgets'+ 'pedometers'	18170 9877 7414 4746 15998 4982 
'electronics'+ 'accessories'+ 'supplies'+ 'computer'+ 'monitor'+ 'mounts'	4746 7414 12765 18695 18528 6035 
'car'+ 'vehicle'+ 'electronics'+ 'audio'+ 'video'+ 'accessories'	1563 4544 4746 3106 4241 7414 
'products'+ 'office'+ 'electronics'	2236 10747 4746 
'electronics'+ 'supplies'+ 'batteries'+ 'chargers'+ 'accessories'+ 'ac'+ 'adapters'	4746 12765 14131 8990 7414 1465 5609 
'electronics'+ 'computers'+ 'cables'+ 'accessories'+ 'input'+ 'devices'+ 'digital'+ 'pens'	4746 18695 3585 7414 15680 19797 8958 8743 
'electronics'+ 'computers'+ 'accessories'+ 'cables'+ 'interconnects'	4746 18695 7414 3585 2641 
'electronics'+ 'computers'+ 'pdas'+ 'handhelds'+ 'pda'+ 'handheld'+ 'accessories'+ 'cases'	4746 18695 8856 4918 8856 4918 7414 21454 
'electronics'+ 'camera'+ 'photo'	4746 12939 21375 
'electronics'+ 'computers'+ 'touch'+ 'screen'+ 'tablet'+ 'accessories'+ 'cases'+ 'sleeves'	4746 18695 6624 12589 3638 7414 21454 21062 
'video'+ 'games'+ 'playstation'+ 'vita'+ 'accessories'+ 'batteries'+ 'chargers'	4241 3991 16270 5935 7414 14131 8990 
'sports'+ 'outdoors'+ 'fishing'+ 'hunting'+ 'gun'+ 'holsters'+ 'cases'+ 'bags'	18170 9877 16986 7981 646 18019 21454 1644 
'electronics'+ 'computers'+ 'pdas'+ 'handhelds'+ 'pda'+ 'handheld'+ 'accessories'+ 'accessory'+ 'kits'	4746 18695 8856 4918 8856 4918 7414 11786 6258 
'electronics'+ 'portable'+ 'audio'+ 'video'+ 'players'+ 'mp3'+ 'player'+ 'accessories'+ 'car'+ 'chargers'	4746 11853 3106 4241 1568 1568 7414 1563 8990 
'electronics'+ 'computers'+ 'cables'+ 'accessories'+ 'computer'+ 'speakers'	4746 18695 3585 7414 18695 19010 
'home'+ 'improvement'+ 'hand'+ 'tools'+ 'power'+ 'tool'+ 'accessories'	18795 11633 9840 9911 7700 9911 7414 
'electronics'+ 'computers'+ 'laptop'+ 'netbook'+ 'computer'+ 'accessories'+ 'chargers'+ 'adapters'	4746 18695 11982 12749 18695 7414 8990 5609 
'toys'+ 'games'+ 'electronics'+ 'kids'+ 'rc'+ 'figures'+ 'robots'	10037 3991 4746 3111 19447 18971 492 
'electronics'+ 'accessories'+ 'supplies'+ 'cables'	4746 7414 12765 3585 
'electronics'+ 'computers'+ 'accessories'+ 'interconnects'+ 'vga'+ 'cables'	4746 18695 7414 2641 6280 3585 
'electronics'+ 'computers'+ 'accessories'+ 'data'+ 'storage'+ 'usb'+ 'flash'+ 'drives'	4746 18695 7414 9046 12856 9752 4767 3789 
'electronics'+ 'ebook'+ 'readers'+ 'accessories'+ 'covers'	4746 2399 15068 7414 10562 
'musical'+ 'instruments'+ 'live'+ 'sound'+ 'stage'+ 'power'+ 'amplifiers'	18153 13788 5169 3878 11445 7700 8590 
'electronics'+ 'computers'+ 'touch'+ 'screen'+ 'tablet'+ 'accessories'+ 'stands'	4746 18695 6624 12589 3638 7414 10191 
'electronics'+ 'supplies'+ 'batteries'+ 'chargers'+ 'accessories'+ 'power'+ 'strips'	4746 12765 14131 8990 7414 7700 15412 
'electronics'+ 'computers'+ 'laptop'+ 'netbook'+ 'computer'+ 'accessories'	4746 18695 11982 12749 18695 7414 
'cell'+ 'phones'+ 'accessories'+ 'connected'+ 'devices'+ 'tablets'	12214 21457 7414 11881 19797 3638 
'vehicle'+ 'electronics'+ 'video'+ 'accessories'+ 'audio'+ 'car'+ 'mounts'	4544 4746 4241 7414 3106 1563 6035 
